MONGO_URI=mongodb+srv://ayushking6395:GaSmcPcrNL6KUezj@cluster0.j8opb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b9d8f1c9-e7a1-4e8a-b028-32c4f3f2b89d


CLOUDINARY_CLOUD_NAME= dfwcvern7
CLOUDINARY_API_KEY= 384555371558795
CLOUDINARY_API_SECRET= O1lvfgUDWUAJkFRDebBRp-BPnHw